# APITestClient

./: README.md  settings.gradle.kts
.github/workflows/: API_Test_CI_CD.yml  blank.yml
app/: build.gradle.kts
app/schemas/com.app.apiclient.data.database.ApiClientDatabase/: 1.json
app/src/androidTest/java/com/app/apiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apiclient/: ApiClientApplication.kt  MainActivity.kt
app/src/main/java/com/app/apiclient/data/database/: ApiClientDatabase.kt  Converters.kt
app/src/main/java/com/app/apiclient/data/database/dao/: ApiRequestDao.kt  ApiResponseDao.kt  CollectionDao.kt  EnvironmentDao.kt
app/src/main/java/com/app/apiclient/data/model/: ApiRequest.kt  ApiResponse.kt  AuthConfig.kt  Collection.kt  Environment.kt  HttpMethod.kt
app/src/main/java/com/app/apiclient/data/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/app/apiclient/data/repository/: ApiRequestRepository.kt  CollectionRepository.kt  EnvironmentRepository.kt
app/src/main/java/com/app/apiclient/di/: AppContainer.kt
app/src/main/java/com/app/apiclient/ui/components/: ResponseViewer.kt
app/src/main/java/com/app/apiclient/ui/navigation/: ApiClientDestinations.kt  ApiClientNavigation.kt
app/src/main/java/com/app/apiclient/ui/screens/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/app/apiclient/ui/screens/collections/: CollectionsScreen.kt  CollectionsViewModel.kt  CollectionsViewModelFactory.kt
app/src/main/java/com/app/apiclient/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/app/apiclient/ui/screens/request/: RequestBuilderScreen.kt  RequestBuilderViewModel.kt  RequestBuilderViewModelFactory.kt
app/src/main/java/com/app/apiclient/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/app/apiclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/apiclient/utils/: CurlParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/apiclient/: CurlParserTest.kt  ExampleUnitTest.kt  RequestBuilderViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
